{
    "name": "security-review-tool",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "build:cli:all": "npm run build:cli:linux-x64 && npm run build:cli:linux-arm64 && npm run build:cli:osx-x64 && npm run build:cli:osx-arm64 && npm run build:cli:win-x64",
        "build:cli:all:prod": "npm run build:cli:linux-x64:prod && npm run build:cli:linux-arm64:prod && npm run build:cli:osx-x64:prod && npm run build:cli:osx-arm64:prod && npm run build:cli:win-x64:prod",
        "build:cli:linux-x64": "bun scripts/build-cli.ts linux-x64",
        "build:cli:linux-x64:prod": "bun scripts/build-cli.ts linux-x64",
        "build:cli:linux-arm64": "bun scripts/build-cli.ts linux-arm64",
        "build:cli:linux-arm64:prod": "bun scripts/build-cli.ts linux-arm64",
        "build:cli:osx-arm64": "bun scripts/build-cli.ts osx-arm64",
        "build:cli:osx-arm64:prod": "bun scripts/build-cli.ts osx-arm64",
        "build:cli:osx-x64": "bun scripts/build-cli.ts osx-x64",
        "build:cli:osx-x64:prod": "bun scripts/build-cli.ts osx-x64",
        "build:cli:win-x64": "bun scripts/build-cli.ts win-x64",
        "build:cli:win-x64:prod": "bun scripts/build-cli.ts win-x64",
        "test": "vitest run --passWithNoTests tests/",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "test:watch": "vitest tests/",
        "test:coverage": "vitest run --coverage --passWithNoTests tests/"
    },
    "files": [
        "build"
    ],
    "devDependencies": {
        "@biomejs/biome": "2.4.4",
        "@types/adm-zip": "^0.5.7",
        "@types/diff": "^8.0.0",
        "@types/inquirer": "^9.0.8",
        "@types/jest": "^29.5.0",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.16.5",
        "@types/tar": "^6.1.13",
        "@vitest/coverage-v8": "^3.2.4",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@aws-cdk/yaml-cfn": "^1.97.0",
        "@aws-sdk/client-bedrock-runtime": "^3.840.0",
        "@aws-sdk/credential-providers": "^3.850.0",
        "@aws-sdk/fetch-http-handler": "^3.370.0",
        "@types/uuid": "^11.0.0",
        "adm-zip": "^0.5.16",
        "chalk": "^5.4.1",
        "cloudform-types": "^7.5.0",
        "commander": "^14.0.0",
        "date-fns": "^4.1.0",
        "diff": "^8.0.3",
        "exceljs": "^4.4.0",
        "find-and-replace-anything": "^4.0.3",
        "glob": "^11.0.3",
        "inquirer": "^12.8.2",
        "ora": "^9.0.0",
        "posthog-node": "^5.28.9",
        "tar": "^7.5.2",
        "uuid": "^13.0.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0",
        "yaml-cfn": "^0.3.2",
        "zod": "^3.24.4"
    }
}
