{
  "name": "rule-impl-evaluator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Validates security-matrix rule detection logic against AWS documentation via the AWS Knowledge MCP Server.",
  "scripts": {
    "evaluate": "bun src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.16.5"
  }
}
