{
  "name": "cdk-fixture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "aws-cdk": "^2.200.0"
  }
}
